# net-commerce

./: .gitignore  NetCommerce.sln
core/NetCommerce.Application/: NetCommerce.Application.csproj
core/NetCommerce.Application/Contracts/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
core/NetCommerce.Application/Usecases/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
core/NetCommerce.Domain/: NetCommerce.Domain.csproj
core/NetCommerce.Domain/Common/: IModelBase.cs  ModelBase.cs
core/NetCommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShippingAddress.cs  User.cs
core/NetCommerce.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
infra/NetCommerce.Persistence/: ApplicationDbContext.cs  NetCommerce.Persistence.csproj
infra/NetCommerce.Persistence/Migrations/: 20250510130312_InitialSetup.Designer.cs  20250510130312_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
presentation/NetCommerce.RestAPI/: NetCommerce.RestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
presentation/NetCommerce.RestAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ShippingAddressController.cs
presentation/NetCommerce.RestAPI/Dto/Auth/: LoginRequest.cs  RegisterRequest.cs
presentation/NetCommerce.RestAPI/Dto/Order/: OrderCreateRequest.cs
presentation/NetCommerce.RestAPI/Dto/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
presentation/NetCommerce.RestAPI/Properties/: launchSettings.json
test/NetCommerce.Tests/: NetCommerce.Tests.csproj
test/NetCommerce.Tests/Integration/: UserIntegrationTest.cs
test/NetCommerce.Tests/Unit/: UserUnitTest.cs
