<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCommerce.Domain\NetCommerce.Domain.csproj" />
      <ProjectReference Include="..\NetCommerce.Persistence\NetCommerce.Persistence.csproj" />
    </ItemGroup>

</Project>
